<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CarAdsApp.Widoki.StronaGlowna"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:CarAdsApp.Modele"
    Title="Ogłoszenia">

    <Grid RowDefinitions="Auto,*">

        <!-- FILTRY -->
        <Border
            Grid.Row="0"
            Margin="8"
            Padding="8">

            <VerticalStackLayout Spacing="6">

                <HorizontalStackLayout Spacing="6">

                    <Picker
                        Title="Marka"
                        WidthRequest="140"
                        HeightRequest="65"
                        FontSize="13"
                        ItemsSource="{Binding Marki}"
                        SelectedItem="{Binding WybranaMarka}" />

                    <Picker
                        Title="Paliwo"
                        WidthRequest="140"
                        HeightRequest="65"
                        FontSize="13"
                        ItemsSource="{Binding Paliwa}"
                        SelectedItem="{Binding WybranePaliwo}" />


                    <Label
                        Text="Rok:"
                        VerticalOptions="Center"
                        FontSize="13" />

                    <Entry
                        Placeholder="Od"
                        WidthRequest="80"
                        HeightRequest="40"
                        FontSize="13"
                        Keyboard="Numeric"
                        Text="{Binding RokOd}" />

                    <Entry
                        Placeholder="Do"
                        WidthRequest="80"
                        HeightRequest="40"
                        FontSize="13"
                        Keyboard="Numeric"
                        Text="{Binding RokDo}" />


                    <Label
                        Text="KM:"
                        VerticalOptions="Center"
                        FontSize="13" />

                    <Entry
                        Placeholder="Od"
                        WidthRequest="100"
                        HeightRequest="40"
                        FontSize="13"
                        Keyboard="Numeric"
                        Text="{Binding PrzebiegOd}" />

                    <Entry
                        Placeholder="Do"
                        WidthRequest="100"
                        HeightRequest="40"
                        FontSize="13"
                        Keyboard="Numeric"
                        Text="{Binding PrzebiegDo}" />

                    <Button
                        Text="Filtruj"
                        HeightRequest="40"
                        FontSize="13"
                        Padding="12,0"
                        Clicked="FiltrujClicked"/>

                </HorizontalStackLayout>

            </VerticalStackLayout>

        </Border>

        <!-- LISTA -->
        <CollectionView
            Grid.Row="1"
            ItemsSource="{Binding Ogloszenia}">

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="model:OgloszenieSamochodu">

                    <Border
                        Margin="10"
                        Padding="12">

                        <VerticalStackLayout Spacing="6">

                            <!-- ZDJĘCIA -->
                            <HorizontalStackLayout Spacing="4">

                                <Image
                                    HeightRequest="220"
                                    WidthRequest="320"
                                    Aspect="AspectFill"
                                    Source="{Binding Zdjecie1}" />

                                <Image
                                    HeightRequest="220"
                                    WidthRequest="320"
                                    Aspect="AspectFill"
                                    Source="{Binding Zdjecie2}" />

                                <Image
                                    HeightRequest="220"
                                    WidthRequest="320"
                                    Aspect="AspectFill"
                                    Source="{Binding Zdjecie3}" />

                            </HorizontalStackLayout>

                            <!-- DANE -->
                            <Label
                                Text="{Binding Marka}"
                                FontSize="20"
                                FontAttributes="Bold" />

                            <Label Text="{Binding Model}" />

                            <Label
                                Text="{Binding Cena, StringFormat='Cena: {0} zł'}"
                                FontAttributes="Bold"
                                FontSize="18"
                                TextColor="Green" />

                            <Label Text="{Binding Opis}" />

                            <Label Text="{Binding Paliwo, StringFormat='Paliwo: {0}'}" />
                            <Label Text="{Binding Przebieg, StringFormat='Przebieg: {0} km'}" />
                            <Label Text="{Binding RokProdukcji, StringFormat='Rok: {0}'}" />
                            <Label Text="{Binding Lokalizacja, StringFormat='Lokalizacja: {0}'}" />
                            <Label Text="{Binding NumerTelefonu, StringFormat='Tel: {0}'}" />

                        </VerticalStackLayout>

                    </Border>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>